.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 30%));
  grid-gap: 50px;
  margin-top: 150px;
  justify-content: center;
}

.section_training_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 40px;
  margin: 30px;
  border: 1px solid grey;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  transition: all 0.6s ease;
}

.section_training_card:hover {
  box-shadow: rgba(255, 172, 28, 0.199) -10px 10px,
    rgba(255, 172, 28, 0.19) -20px 20px;
}

.span {
  margin-bottom: 20px;
  border: 0.5px solid black;
  width: auto;
  padding: 5px;
  border-radius: 10px;
}

.tick {
  width: 10px;
  margin-right: 10px;
}

.video {
  margin: 20px 0;
}

.description {
  color: darkgoldenrod;
  margin: 10px 0;
}

.element {
  margin: 5px 0;
}
